# BPI-MobileAppsDevelopment

./: README.md
app/: build.gradle
app/schemas/com.example.news.database.News/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt  NewsAdapter.kt  NewsAdapter2.kt  NewsRepository.kt  NewsViewModel.kt  SplashScreen.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/example/news/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/news/database/: Converters.kt  News.kt  NewsDao.kt
app/src/main/java/com/example/news/model/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/news/ui_fragment/: DisplayNewsFragment.kt  FavouriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: border.xml  gradient1.xml  ic_baseline_star_24_yellow.xml  image_rouond.xml  round_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_bookmark.xml  fragment_home.xml  fragment_profile.xml  list_item.xml  list_item2.xml  shimmer_layout.xml  shimmer_layout2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
