<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        tools:context=".ui.fragments.NewsFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout2"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <include layout="@layout/shimmer_layout2" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:visibility="gone"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_fragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:visibility="gone" />

        <include layout="@layout/shimmer_layout" />

    </LinearLayout>
</layout>